
CASH ON HAND
Fluctuating trend. Top 3 deficits (Amount in SGD, Day): [(-1249371, '79'), (-1035408, '20'), (-538525, '15')]
[HIGHEST CASH DEFICIT] DAY: 79, AMOUNT: SGD 1249371
[2ND HIGHEST CASH DEFICIT] DAY: 20, AMOUNT: SGD 1035408
[3RD HIGHEST CASH DEFICIT] DAY: 15, AMOUNT: SGD 538525

[CASH DEFICIT] DAY: 12, AMOUNT: SGD 27419
[CASH DEFICIT] DAY: 14, AMOUNT: SGD 18181
[CASH DEFICIT] DAY: 15, AMOUNT: SGD 538525
[CASH DEFICIT] DAY: 20, AMOUNT: SGD 1035408
[CASH DEFICIT] DAY: 40, AMOUNT: SGD 193054
[CASH DEFICIT] DAY: 58, AMOUNT: SGD 330190
[CASH DEFICIT] DAY: 59, AMOUNT: SGD 524078
[CASH DEFICIT] DAY: 62, AMOUNT: SGD 188049
[CASH DEFICIT] DAY: 73, AMOUNT: SGD 300223
[CASH DEFICIT] DAY: 79, AMOUNT: SGD 1249371
[CASH DEFICIT] DAY: 86, AMOUNT: SGD 394717

PROFIT AND LOSS
[CASH SURPLUS] CASH ON EACH DAY IS HIGHER THAN THE PREVIOUS DAY
[HIGHEST CASH SURPLUS] DAY: 84, AMOUNT: 5418157.
OVERHEAD EXPENSES
[HIGHEST OVERHEAD] EXPENSE: Shipping Expense, PERCENTAGE: 44.3%
